# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=e7205bfc21224413833c9598a2702119
AZURE_OPENAI_API_INSTANCE_NAME=aoaix011-askme-azd-aillm-fakx6s3hyaoso
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding

# DALL-E image creation endpoint config
AZURE_OPENAI_DALLE_API_KEY=5cdb0a65ab5743528c5ffb75814271a3
AZURE_OPENAI_DALLE_API_INSTANCE_NAME=aoaix011-askme-azd-aidalle-fakx6s3hyaoso
AZURE_OPENAI_DALLE_API_DEPLOYMENT_NAME=dall-e-3
AZURE_OPENAI_DALLE_API_VERSION=2024-02-01

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=denis.chiurtu@avaelgo.ro

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=Ov23lixGXMEwNWveYueB
AUTH_GITHUB_SECRET=07482c80641d4ba805defe2b1a39dddbb8d6bba4

AZURE_AD_CLIENT_ID=e9dc64de-cd7d-4fc9-9245-e907764bce01
AZURE_AD_CLIENT_SECRET=2nK8Q~VmapXnDL_-y4Oil47f7-uY.G6LObZyNain
AZURE_AD_TENANT_ID=2a4fb0fb-e7c7-45bb-8c78-63fa4b27aa19

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
# in production, this should be your production URL e.g. https://azurechat.azurewebsites.net
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://aoaix011-askme-azd-cosmos-fakx6s3hyaoso.documents.azure.com:443/
AZURE_COSMOSDB_KEY=m11qj02sU1L6LsEOQkXe4gZa9OXvT5S0NHO4cFt7tFv3VvPl217F4vWLtJF5cFGzkY9P3JxkYz7fACDbS2bXAw==

# Update your Cosmos variables if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
AZURE_COSMOSDB_CONFIG_CONTAINER_NAME=config

# Azure AI Search  is used for chat over your data
AZURE_SEARCH_API_KEY=MJwzORy5mRbJUWfIs9YiauLqJpS6wJaAkfi1egPLgkAzSeAExEIm
AZURE_SEARCH_NAME=aoaix011-askme-azdsearchfakx6s3hyaoso
AZURE_SEARCH_INDEX_NAME=test

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://aoaix011-askme-azd-form-fakx6s3hyaoso.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=9150065cde7d43e7972d661bc62aa828

# max upload document size in bytes
MAX_UPLOAD_DOCUMENT_SIZE=20000000

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=aoaix011-askme-azd-speech-fakx6s3hyaoso
AZURE_SPEECH_KEY=174167eafa6541fbb1b27574885b7871

# Azure Storage account to store files
AZURE_STORAGE_ACCOUNT_NAME=aoaix011stofakx6s3hyaoso
AZURE_STORAGE_ACCOUNT_KEY=n352CXdtaoFIvGeJxOR0TXAzrH/ek76L87hBSwubml6mkRi5OazlLV8zA3dSfJQgcimw172KiFLw+AStCFXeRQ==

# Azure Key Vault to store secrets
AZURE_KEY_VAULT_NAME=aoaix01-kv-fakx6s3hyaoso

# optional - endpoint suffix overrides - typically used for Azure Government Clouds, China Clouds, etc. Only use if required.
# AZURE_OPENAI_API_ENDPOINT_SUFFIX=
# AZURE_SEARCH_ENDPOINT_SUFFIX=
# AZURE_STORAGE_ENDPOINT_SUFFIX=
# AZURE_KEY_VAULT_ENDPOINT_SUFFIX=